<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="CSR Generator Tool - A comprehensive Certificate Signing Request management tool with AI-powered features for security professionals, system administrators, and DevOps engineers"
    />
    <!-- SEO Meta Tags -->
    <meta name="keywords" content="CSR, Certificate Signing Request, SSL, TLS, security, certificate management, OpenSSL, AI, DevOps, system administration" />
    <meta name="author" content="Meet Shah" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shahmeetk.github.io/CSRGenerator/" />
    <meta property="og:title" content="CSR Generator Tool" />
    <meta property="og:description" content="A comprehensive Certificate Signing Request management tool with AI-powered features" />
    <meta property="og:image" content="/logo512.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://shahmeetk.github.io/CSRGenerator/" />
    <meta property="twitter:title" content="CSR Generator Tool" />
    <meta property="twitter:description" content="A comprehensive Certificate Signing Request management tool with AI-powered features" />
    <meta property="twitter:image" content="/logo512.png" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <title>CSR Generator Tool</title>
  <script defer src="/static/js/bundle.js"></script></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
